.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    background: transparent;
    border: dashed 1px rgb(133, 132, 132);
}

.card {
    width: 100%;
    max-width: 300px;
    min-height: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 6px 12px 8px 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, rgb(255, 255, 255) 10%, rgb(194, 194, 194) 50%, rgb(255, 255, 255) 80%);
    border: solid 8px var(--bakemaniaGold);
}

.row {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.card__header {
    width: 100%;
}

.card__title {
    width: 100%;
    border-bottom: solid 1px var(--bakemaniaGold);
}

.card__title span {
    color: var(--bakemaniaGold);
    ;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.card__subtitle {
    color: var(--bakemaniaGold);
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    height: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}

.card__message {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__message span {
    font-size: 10px;
    font-weight: 400;
    color: var(--bakemaniaGold);
    text-transform: uppercase;
    letter-spacing: 1px;
}